services:

  fastapi-server:
    build: app/
    container_name: fastapi-server
    volumes:
      - ~/.aws:/root/.aws
    ports:
      - 8000:8000
    develop:
      watch:
        - action: sync
          path: app/
          target: app/
          ignore:
            - venv/
            - __pycache__/
        - action: rebuild
          path: app/requirements.txt
          target: app/
      restart: always
