global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fastapi'
    metrics_path: /metrics
    static_configs:
<<<<<<< HEAD
      - targets: ['host.docker.internal:8000']
=======
      - targets: ['fastapi:8000', 'fastapi:8001']
>>>>>>> 176e99e (bug:prometheus.yml수정)

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

